// Определяем сцены квеста
// Создаем объект scenes, где каждая сцена - это ключ со своим текстом и вариантами выбора
const scenes = {
    menu: {
        text: "Это крутой текстовый квест. Выбери главу",
		background: "images/background.jpeg",
        choices: [
            { text: "Пролог", next: "start" },
            { text: "Глава 1", next: "glava1" }
        ]
    },
    start: { // Начальная сцена
        text: "Тебя сбивает грузовик-сан и ты попадаешь в волшебный фэнтези мир. Куда пойдешь в первую очередь?",
		background: "images/background.jpeg",
        choices: [ // Массив вариантов выбора для начальной сцены
            { text: "В таверну. Вдруг у бармена будут интересные слухи", next: "sluhi" }, // Вариант выбора с текстом и следующей сценой
            { text: "Сразу в лес. Кошмарить волков и гоблинов", next: "vles" } // Второй вариант выбора
        ]
    },
    sluhi: { 
        text: "Чтобы пойти в таверну, надо сначала ее найти. Можно спросить у кого-нибудь дорогу или попробовать разобраться самому.",
		background: "images/background.jpeg",
        choices: [
            { text: "Спросить дорогу", next: "sprosit" },
            { text: "Разобраться самому", next: "samomu" }

        ]
    },
    sprosit: {
        text: "Ты немного прошел по дороге и видишь мужика, который сидит на берегу и рыбачит. Подходишь к нему и говоришь...",
		background: "images/background.jpeg",
        choices: [
            { text: "Эй, мужик, где здесь ближайшая деревня?", next: "derevnya" },
            { text: "Не, не буду спрашивать. Вдруг он маг и что-нибудь сделает? Превратит в лягушку, например", next: "nesprashivat" }
        ]
    },
    derevnya: { 
        text: "Мужик поворачивается к тебе и говорит с удивленным лицом 'Син кем? Каян килеп чыктың?'",
		background: "images/background.jpeg",
        choices: [
            { text: "О нет", next: "konec" }

        ]
    },
    nesprashivat: { 
        text: "Мужик видит, что ты стремаешься к нему подходить и обиженно что-то шепчет. Возле тебя падает огромный өчпочмак. Если бы попал, точно бы раздавил насмерть",
		background: "images/background.jpeg",
        choices: [
            { text: "О нет", next: "konec" }

        ]
    },
    konec: {
        text: "Ты попал в татаро-фэнтези мир. Конец?",
		background: "images/background.jpeg",
        choices: [
            { text: "Ты умер. По какой-то причине этот мир пока отвергает тебя. (Конец пролога)", next: "menu" }
        ]
    },
    samomu: {
        text: "Ты находишь указатель со стрелкой. На нем написано:'Сулда-шәһәр. Уңда-шәһәр кечерәк.'",
		background: "images/background.jpeg",
        choices: [
            { text: "О нет", next: "konec" }
        ]
    },
    vles: { 
        text: "Волки и гоблины сами тебя закошмарили. Ну, а что ты ожидал? Опыт в драках то нулевой.",
		background: "images/background.jpeg",
        choices: [
            { text: "Так дело не пойдет. Давай сначала", next: "start" }
        ] 
    },
    glava1: {
        text: "Тебя сбивает грузовик-сан и ты попадаешь в волшебный фэнтези мир. Куда пойдешь в первую очередь?",
		background: "images/background.jpeg",
        choices: [
            { text: "Погодите-ка. Это же уже было! Че происходит?", next: "osmotr" },
			{ text: "Снова пойти в лес и закошмарить волков и гоблинов!", next: "foreststart" }
        ]
    },
	glava1_smert: {
        text: "Ты снова открываешь глаза. Вокруг - то же ромашковое поле, где ты каждый раз начинаешь свой путь. Солнце светит так же, ветер колышет цветы. Будто ничего и не было.",
		background: "images/background.jpeg",
        choices: [
            { text: "Погодите-ка. Это же уже было! Пошли выяснять", next: "osmotr" },
			{ text: "Снова пойти в лес и закошмарить волков и гоблинов!", next: "foreststart" }
        ]
    },
	foreststart: {
        text: "Возле леса ты слышишь приглушенное ворчание. Подобравшись поближе ты замечаешь, что гоблины разошлись, а волки кучкой столпились возле чего-то и активно жуют.",
		background: "images/forest.jpeg",
        choices: [
            { text: "Подкрасться поближе и посмотреть, чем они заняты", next: "stels_volki" },
			{ text: "Криком вызвать их на честный бой", next: "krik_boy" }
        ]
    },
	stels_volki: {
        text: "Ты внимательно вглядываешься в серое мохнатое месиво, и видишь, что волки заняты… тобой. Твоё тело. Та же одежда, та же фигура. Ты смотришь на себя со стороны.",
		background: "images/forest.jpeg",
        choices: [
            { text: "Ты еще какое-то время пытаешься осознать этот цирк и вдруг чувствуешь, как на плечо ложится  маленькая ручка. 'Не в тот лесок заскочил, фраерок. " + 
			"Да еще и без братков. Не любим мы таких.' - прокряхтел гоблин и со всей своей гоблинской силой ударил тебя дубинкой по голове. Ты умер. (вернуться в начало)", next: "glava1_smert" }
        ]
    },
	krik_boy: {
        text: "Волки повернули удивленные морды, рванули в твою сторону и, игриво виляя хвостами, загрызли насмерть. Опять.",
		background: "images/forest.jpeg",
        choices: [
            { text: "Ну ты вообще на ошибках не учишься. (вернуться в начало)", next: "glava1_smert" }
        ]
    },
	osmotr: {
        text: "А как так?. Это что получается, здесь нельзя погибнуть? Надо разобраться и осмотреться.",
		background: "images/background.jpeg",
        choices: [
            { text: "Пойти к рыбаку и расспросить его", next: "rybak" },
			{ text: "Вернуться к указателю", next: "ukazatel" }
        ]
    },
	rybak: {
        text: "Надо найти того мужика, вдруг он тебя проклял? Ты по памяти идешь в сторону реки. Рыбак все еще там",
		background: "images/background.jpeg",
        choices: [
            { text: "Подойти и помахать рукой", next: "pomohat" },
			{ text: "Притаиться и понаблюдать. Вдруг он куда-нибудь пойдет", next: "zhdat" }
        ]
    },
	pomohat: {
        text: "Мужчина повернул голову в твою сторону и испуганно крикнул:'Бу ничек мөмкин? Син үлдең бит, мәет беркая да югалмады.' Он показал пальцем куда-то в сторону и ты замечаешь свое тело, лежащее в высокой траве.",
		background: "images/background.jpeg",
        choices: [
            { text: "Че за…", next: "opyat_umer" }
        ]
    },
	opyat_umer: {
        text: "Пока ты стоишь в шоке, мужик уже начал что-то шептать. Ты не успеваешь ничего сообразить и тебя придавливает огромный өчпочмак. Опять умер.",
		background: "images/background.jpeg",
        choices: [
            { text: "Ну и дела (вернуться в начало)", next: "glava1_smert" }
        ]
    },
	zhdat: {
        text: "Ты засел за ближайший куст и стал наблюдать за мужиком. Через час, он наконец-то собрал удочки и пошел по тропинке." + 
		"Ты тихонько последовал за ним. Ноги страшно затекли, но ты был далеко от чела и он не услышал твоих возмущений и ойканий.",
		background: "images/background.jpeg",
        choices: [
            { text: "Продолжать идти за ним", next: "idti_dalshe" },
			{ text: "Забить и пойти все-таки пойти искать указатель", next: "ukazatel" }
        ]
    },
	idti_dalshe: {
        text: "Мужичок спокойно шел по тропинке и насвистывал. Он, кажется, даже не подозревал, что за ним кто-то следит." +
"Ни с того ни с сего, рыбак вдруг остановился, что-то прошептал и испарился в воздухе. 'Вот же гад, только время зря на тебя потратил' - крикнул ты, "+
"и погрозил кулаком облаку в небе. Придется искать поселение самому.",
		background: "images/background.jpeg",
        choices: [
            { text: "Искать самому", next: "poiti_nalevo" }
        ]
    },
	ukazatel: {
        text: "Указатель стоит на том же месте, где ты оставил его в прошлый раз. Надпись такая же непонятная 'Сулда-шәһәр. Уңда-шәһәр кечерәк.', но хотя бы есть стрелки направления.",
		background: "images/background.jpeg",
        choices: [
            { text: "Пойти налево", next: "poiti_nalevo" },
			{ text: "Пойти направо", next: "poiti_napravo" }
        ]
    },
	poiti_napravo: {
        text: "Минут через 15 ты увидел очертания домиков на горизонте. Чем ближе ты был к городу, тем больше казалось, что что-то не так. "+
		"Подойдя поближе ты понимаешь, что вызвало твое подозрение. Весь городок был разрушен огромными өчпочмаклар. Ни один житель не выжил.",
		background: "images/background.jpeg",
        choices: [
            { text: "Придется возвращаться к указателю", next: "ukazatel" }
        ]
    },
	poiti_nalevo: {
        text: "Долго искать не пришлось. Прошагав пару километров ты заметил очертания города и прибавил шаг. На ограде возле первого дома сидела молодая девушка и от скуки болтала ногами."+
		" Заметив тебя, она спрыгнула, подбежала с широкой улыбкой и энергично затараторила:'Ой, ә син кем соң? Минем сине моңарчы күргәнем юк иде. Син каян килдең? Ә нигә синең шундый сәер киемең бар? Ә синең исемең ничек?'",
		background: "images/city_vhod.jpeg",
        choices: [
            { text: "Попробовать объяснить на пальцах, что ты ее не понимаешь", next: "ne_ponimash" }
        ]
    },
	ne_ponimash: {
        text: "Девушка удивленно похлопала ресницами и сказала:'Ә, син мине аңламыйсыңмы? Хәзер без моны төзәтербез.'"+
		" Быстрым движением руки она сняла с пояса маленькую куклу и начала шептать. В глазах потемнело и ты еле устоял на ногах. 'Ну, что, так понятнее?'- улыбнулась она.",
		background: "images/nailya.jpeg",
        choices: [
            { text: "Что ты сделала со мной?", next: "chto_sdelala" },
			{ text: "Ты меня заколдовала?!", next: "chto_sdelala" }
        ]
    },
	chto_sdelala: {
        text: "'Да не трясись ты. Это простецкое заклинание перевода. Я его частенько использую, когда общаюсь со своей подругой из Елсулы. Кстати, меня Наиля зовут."+
		" Ну да что я о себе да о себе. Ты откуда такой взялся? Одежда такая забавная. Да и выглядишь потерянным.'- наконец-то понятным языком сказала девушка."+
		" Ты объясняешь ей, что каким-то образом попал в этот мир и пытаешься разобраться, что делать дальше.",
		background: "images/nailya.jpeg",
        choices: [
            { text: "Расспросить ее о о мире и его устройстве (мощный дроп лора)", next: "lor_drop" },
			{ text: "Разобраться по ходу дела (продолжить сюжет)", next: "suzhet_dalshe" }
        ]
    },
	lor_drop: {
        text: "'Ну ты и спросил. Я вроде не выгляжу, как старец-учёный. Лаааадно, расскажу тебе самую основу, но только её, а то у тебя голова лопнет от новых названий."+
  "Материк называется Култау. Это всё, что нужно знать про него сейчас."+
  "Прямо сейчас мы находимся в стране Акдель. Город у меня за спиной — столица. Называется так же, как страна: Акдель."+
  "Елсулы — это соседняя страна. Обе огромные и занимают весь континент. Они примерно равны по площади, и правители постоянно воюют — за ресурсы, за озеро в центре."+
  " Но до нас здесь это почти не доходит, так что можешь не переживать."+
  "А про всё остальное… давай потом. У тебя и так вид потерянный.'",
		background: "images/nailya.jpeg",
        choices: [
            { text: "Ничего не понятно, но очень интересно (продолжить сюжет)", next: "suzhet_dalshe" },
			{ text: "Дайте больше лора (нажимай на свой страх и риск)", next: "eshe_lor" }
        ]
    },
	eshe_lor: {
        text: "«Ты че насел на меня. Я сама знаю не так много. Только то, что слышала или изучала."+
  "По легенде, жил да был древний титан Алтыкул. Он бороздил просторы космоса и в какой-то момент решил создать для себя дом. Своей магией он создал эту планету, но не ожидал, что на это уйдут все его силы."+
  "В общем, он перенапрягся и умер. А его тело стало сушей."+
  "Не переживай, если забудешь половину. Заклинание перевода не любит исторические названия — они вылетают из головы быстрее обычных слов. Так что сосредоточься на том, что пригодится прямо сейчас.»",
		background: "images/nailya.jpeg",
        choices: [
            { text: "Ладно, пошли уже сделаем что-нибудь (продолжение сюжета)", next: "suzhet_dalshe" }
        ]
    },
	suzhet_dalshe: {
        text: "Ты интересуешься у девушки, чем бы таким здесь можно заняться. Она задумчиво:'Ну, у наших сверстников выбор небольшой."+
		" Либо ты становишься работягой и помогаешь своему поселению и стране рыбалкой и фермерством. Либо вступаешь в гильдию и выполняешь разного рода заказы и задания."+
		" Как по мне, так быть огородником ооочень скучно. Поэтому я в гильдии. Там я прошла курсы кукольной магии и всем довольна. А что тебе по душе?'",
		background: "images/nailya.jpeg",
        choices: [
            { text: "Пойти в гильдию", next: "v_guild" },
			{ text: "Выбрать спокойную жизнь без эпичных фэнтези приключений", next: "chill_life" }
        ]
    },
	chill_life: {
        text: " Да кому нужны эти драконы, опасные приключения и магия? Точно не тебе. Ты по натуре человек спокойный и хочешь прожить свою жизнь в уюте и без нервного тика."+
 "Спустя много лет ты выходишь на крыльцо своего дома в сапогах и с удочкой в руке. Вчера к тебе приехали внучки и ты хочешь порадовать их свежей рыбкой."+ 
 "И вот ты сидишь на берегу. Поплавок мирно покачивается на водной глади. Легкий ветерок приятно щекочет лицо. Тебе хорошо и спокойно."+
 "Краем глаза ты замечаешь, как к тебе подходит молодой человек. Он выглядит потерянно и пытается что-то сказать. Тебе удается уловить слова 'другой мир...сбил грузовик'. Внутри тебя все похолодело.",
		background: "images/city_vhod.jpeg",
        choices: [
            { text: "Прикольно, но лучше все же пойти в гильдию", next: "v_guild" },
			{ text: "Внезапный попаданец тебя так шокировал, что твое сердце не выдержало и остановилось. (вернуться в меню)", next: "menu" }
        ]
    },
	v_guild: {
        text: "Вы с Наилей заходите в город и попадаете на широкую площадь. Все свободное пространство забито людьми и прилавками."+
		" 'Каждые шесть дней торговцы со всего материка съезжаются на эту площадь, чтобы поторговать. Мы называем это Большой Базар. Поэтому так людно.'- пояснила Наиля. 'Ну, не будем терять время."+
		" Пошли скорее, а то еще потеряешься'- она взяла тебя за руку и потянула сквозь толпу.",
		background: "images/bazar.jpeg",
        choices: [
            { text: "Пойти за ней", next: "za_nei" },
			{ text: "Сказать, что хочешь еще погулять по площади и осмотреться", next: "po_ploshadi" }
        ]
    },
	po_ploshadi: {
        text: "На базаре кипит жизнь. Куда ни глянь - везде что-то происходит."+
 "Ты смотришь по сторонам. Тут купец зазывает народ посмотреть на его пестрые ковры, там торговка специями энергично рассказывает покупателям, чем мускус отличается от тмина."+
 " Где-то на фоне слышна музыка и смех, и если закрыть глаза, весь этот шум превращается в приятную мешанину из звуков."+
 "Наиля то и дело здоровается со знакомыми и периодически поглядывает, чтобы ты не потерялся."+
 "После того, как вы немного побродили она поворачивается и спрашивает:'Ну что, нагулялся? Пойдём уже в гильдию, а то до темноты не управимся.'"+
 "Ты киваешь и она показывает, куда идти дальше.",
		background: "images/bazar.jpeg",
        choices: [
            { text: "Уйти с базара", next: "za_nei" }
        ]
    },
	za_nei: {
        text: "Гильдия находилась в двух кварталах от площади. Здание особо ничем не отличалось от остальных, только возле входа была вывеска со скрещенным мечом и посохом."+
		" Наиля толкнула широкие двери и жестом пригласила тебя внутрь.",
		background: "images/bazar.jpeg",
        choices: [
            { text: "Войти внутрь", next: "vnutr" }
        ]
    },
	vnutr: {
        text: "Внутри гильдии было тихо и прохладно. 'Странно, обычно здесь оживленее'- удивилась Наиля. 'Так все либо на задании, либо на ярмарке. Поэтому так пусто.' - из-за прилавка встал мужчина и поправил свой жилет."+
		" 'О, Ринат, привет. А я тут привела новичка. Можешь его зарегистрировать и выдать какое-нибудь снаряжение?' - Наиля подскочила к стойке регистратора и подозвала тебя к себе.",
		background: "images/guild.jpeg",
        choices: [
            { text: "Подойти к стойке регистрации", next: "k_stoike" }
        ]
    },
	k_stoike: {
        text: "Ты подходишь к Ринату и пожимаешь его руку:'О, какой сильный хват. Можешь стать неплохим мечником. В целом, это твой единственный вариант. Магии в тебе я почти не чувствую."+
		" Ты, конечно, можешь попробовать проверить свои магические силы, но если что я предупредил.' Мужчина достал из-за прилавка два свертка."+
		" В первом был кожаный доспех и короткий меч. Во втором - легкая пурпурная накидка и перстень с большим красным камнем. ",
		background: "images/guild.jpeg",
        choices: [
            { text: "Ты выбираешь сверток с мечом", next: "sword" },
			{ text: "Ты выбираешь сверток с перстнем", next: "magic" }
        ]
    },
	magic: {
        text: "Ты осторожно берёшь перстень и крутишь его в руке. Он легче, чем казался. Металл холодный, а вот от камня идёт еле заметное тепло. Ты надеваешь перстень на палец и вопросительно смотришь на Наилю и Рината."+
		"'Давай, попробуй что-нибудь. Помаши рукой или как-нибудь скрести пальцы', — предлагает девушка."+
		"Ты пишешь в воздухе слово 'огонь', и камень чуть-чуть засиял изнутри. Но тут же погас."+
		"'Потенциал есть, но перстень явно не твой инструмент. Может, когда-нибудь ты найдёшь свой тип магии, но сейчас я рекомендую выбрать меч', — подытоживает Ринат.",
		background: "images/guild.jpeg",
        choices: [
            { text: "Ты берёшь в руки меч", next: "sword" }
        ]
    },
	sword: {
        text: "Ты не помнишь, чтобы хоть раз в своей жизни держал меч. Ты, в целом, мало что помнишь, но вот насчёт меча прямо уверен."+
		" Тем не менее, как только клинок оказывается в твоей руке, в голове словно что-то щёлкает, и ты понимаешь, что знаешь, как им пользоваться."+
		" Ты подходишь к тренировочному манекену и делаешь пару замахов. Ринат довольно улыбается:'Ну вот, я же говорил. Отличный мечник'."+
		"Ты соглашаешься, убираешь меч в ножны и ставишь свою подпись на договоре о вступлении в гильдию."+
		"'Отлично. С формальностями разобрались', — Наиля довольно скрестила руки. — 'Теперь к самому интересному. Пошли к доске заказов.'",
		background: "images/guild.jpeg",
        choices: [
            { text: "Поискать у доски что-нибудь интересное", next: "interesnoe" }
        ]
    },
	interesnoe: {
        text: "Драконы, горные тролли, культисты-каннибалы - это все, конечно интересно, но точно не для того, кто взял меч в руки минуту назад."+
		" На глаза тебе попадается заказ 'Перебить или отпугнуть от города шайку гоблинов и их волков. Их лагерь в лесу рядом с рекой. Заказчик - городской ловчий. Оплата договорная.'"+
		" Ты протягиваешь листовку Наиле. 'Отлично!' - просияла она. - 'Это как раз то, что нам нужно. Гоблины смелые только с теми, кто на их мнение слишком слаб."+
		" А мы с тобой вон какие бравые герои. Вмиг с ними расправимся.' Девушка повернулась к Ринату и помахала листком:'Мы берем этот.' Мужчина кивнул и сделал запись в своем журнале. 'Ну, что айда в путь?' -"+
		" в глазах юной волшебницы уже горело нетерпение.",
		background: "images/guild.jpeg",
        choices: [
            { text: "Пойти на задание", next: "zadanie" }
        ]
    },
	zadanie: {
        text: "Вы выходите из города и идете по дороге все дальше и дальше от города. 'Не боись, тут не так уж и далеко. Дойдем до указателя, а там уже и лес видно."+
		" Дальше поймем куда идти по волчьему вою. Они любят выть' - Наиля прямо-таки источала энергию."+ 
		"Девушка оказалась права. Спустя полчаса вы уже были у указателя, а еще через 10 минут стояли на краю леса. Вы стали слушать. И действительно,"+
		" в паре сотен метров от вас послышался вой и шуршание волков. 'Давай за мной. Только тихо'- прошептала Наиля и пригнувшись направилась в сторону воя. Ты достал меч и двинулся за ней. ",
		background: "images/background.jpeg",
        choices: [
            { text: "Двинуться за ней", next: "dvinutsa" },
			{ text: "Не двинуться за ней", next: "ne_dvinutsa" }
        ]
    },
	ne_dvinutsa: {
        text: "'Ты что встал? Пошли. Или испугался?' - ехидно улыбнулась Наиля.",
		background: "images/background.jpeg",
        choices: [
            { text: "Двинуться за ней", next: "dvinutsa" }
        ]
    },
	dvinutsa: {
        text: "Когда вы были уже совсем рядом с волками, Наиля достала куклу и начала что-то быстро шептать. В то же мгновение ты почувствовал будто уши заложило."+
		" 'Я наложила заклинания малой заметности. Теперь нас сложнее будет увидеть и учуять. Но не услышать, так что веди себя тихо' - прошептала магичка."+
		" Между вами и волками лежало огромное упавшее дерево. Вы подползли к нему и выглянули в надежде увидеть хоть что-то полезное. Но увидели нечто совершенно неожиданное."+
		" За деревом была небольшая полянка. В ее центре волки игрались с растерзанным телом в до боли знакомой одежде. Чуть в стороне стояла кучка гоблинов, штук шесть-семь и задумчиво"+
		" тыкали дубинками другое тело в точно такой же одежде. Вы с Наилей переглянулись и ты заметил шок на ее лице. 'Это… же… твоё тело там лежит у гоблинов. Да и возле волков тоже твое. Как это понимать?' -"+
		" довольно громко сказала Наиля, совсем позабыв, что вы в засаде.",
		background: "images/forest.jpeg",
        choices: [
            { text: "Волки и гоблины почти синхронно повернулись в вашу сторону", next: "konec_glava1" }
        ]
    },
	konec_glava1: {
        text: "КОНЕЦ ПЕРВОЙ ГЛАВЫ",
		background: "images/forest.jpeg",
        choices: [
            { text: "вернуться в меню", next: "menu" }
        ]
    },
};

// Функция для отображения сцены
function showScene(scene) {
    const storyText = document.querySelector('.story-text');
    const choices = document.querySelector('.choices');
    const background = document.querySelector('.background');

    // Меняем фон только если у сцены есть background
    if (scene.background) {
        background.style.backgroundImage = `url(${scene.background})`;
    }
    
    storyText.textContent = scene.text;
    choices.innerHTML = '';
    
    scene.choices.forEach(choice => {
        const button = document.createElement('div');
        button.classList.add('choice');
        button.textContent = choice.text;
        button.addEventListener('click', () => showScene(scenes[choice.next]));
        choices.appendChild(button);
    });
}

// Начинаем игру после полной загрузки DOM
document.addEventListener('DOMContentLoaded', () => {
    // Показываем начальную сцену
    showScene(scenes.menu);
});
